E:\repos\sum a+b\sum a+b\bin\Debug\net6.0\sum a+b.exe
E:\repos\sum a+b\sum a+b\bin\Debug\net6.0\sum a+b.deps.json
E:\repos\sum a+b\sum a+b\bin\Debug\net6.0\sum a+b.runtimeconfig.json
E:\repos\sum a+b\sum a+b\bin\Debug\net6.0\sum a+b.dll
E:\repos\sum a+b\sum a+b\bin\Debug\net6.0\sum a+b.pdb
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.csproj.AssemblyReference.cache
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.GeneratedMSBuildEditorConfig.editorconfig
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.AssemblyInfoInputs.cache
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.AssemblyInfo.cs
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.csproj.CoreCompileInputs.cache
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.dll
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\refint\sum a+b.dll
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.pdb
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\sum a+b.genruntimeconfig.cache
E:\repos\sum a+b\sum a+b\obj\Debug\net6.0\ref\sum a+b.dll
